<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speaker_dial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.arvelm.audiotest.InCallActivity">

    <Button
        android:id="@+id/speaker_button"
        style="@style/InCallButton"
        android:text="@string/speaker"
        android:onClick="onPlay"
        />

    <Button
        android:id="@+id/receiver_button"
        style="@style/InCallButton"
        android:text="@string/receiver"
        android:onClick="onPlay"
        />

</LinearLayout>
